{
  "name": "jenv-go",
  "version": "1.0.0",
  "description": "A command-line tool for managing multiple Java versions on your system",
  "author": {
    "name": "WhyWhatHow",
    "url": "https://github.com/WhyWhatHow"
  },
  "homepage": "https://github.com/WhyWhatHow/jenv-go",
  "repository": {
    "type": "git",
    "url": "https://github.com/WhyWhatHow/jenv-go.git"
  },
  "license": "MIT",
  "keywords": [
    "java",
    "jdk",
    "version-manager",
    "cli"
  ],
  "os": ["windows", "linux"],
  "features": [
    "Add and manage multiple JDK installations",
    "Switch between Java versions with a single command",
    "Automatically update environment variables",
    "Cross-platform support"
  ],
  "commands": {
    "add": "Add a new JDK",
    "list": "List all installed JDKs",
    "use": "Switch to a specific JDK",
    "remove": "Remove a JDK",
    "init": "Initialize or reinitialize jenv"
  },
  "build": {
    "main": "jenv.go",
    "output": {
      "windows": "bin/jenv.exe",
      "linux": "bin/jenv"
    },
    "flags": ["-ldflags", "-s -w"],
    "dependencies": {
      "go": ">=1.16",
      "cobra": "^1.0.0"
    }
  },
  "scripts": {
    "build": "go build -o bin/",
    "test": "go test ./...",
    "lint": "golangci-lint run",
    "clean": "rm -rf bin/"
  },
  "ci": {
    "platforms": ["windows-latest", "ubuntu-latest"],
    "go_versions": ["1.16", "1.17", "1.18"],
    "artifacts": ["bin/*"],
    "tests": {
      "unit": "go test ./...",
      "coverage": "go test -coverprofile=coverage.out ./..."
    }
  }
}